devices = GSM1
outgoing = /var/spool/sms/outgoing
logfile=/var/log/smsd.log
loglevel=7
sent = /var/spool/sms/sent
failed = /var/spool/sms/failed
incoming = /var/spool/sms/incoming
stats = /var/log/smstools/smsd_stats
receive_before_send = yes

[GSM1]
device = /dev/ttyACM0
incoming = high
memory_start = 1
cs_convert = yes
pre_init = yes

